[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

exclude_remarks=(到期|剩余流量|时间|官网|产品|平台|GTM)
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📩 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📺 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/YouTube.list
ruleset=📱 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🤖 ChatGPT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/OpenAi.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`[]🇸🇬 新加坡均衡`[]🇭🇰 香港均衡`[]🇨🇳 台湾均衡`[]🇯🇵 日本均衡`[]🇺🇲 美国均衡`[]🇰🇷 韩国均衡.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📺 YouTube`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`[]🇸🇬 新加坡均衡`[]🇭🇰 香港均衡`[]🇨🇳 台湾均衡`[]🇯🇵 日本均衡`[]🇺🇲 美国均衡`[]🇰🇷 韩国均衡
custom_proxy_group=📱 TikTok`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`[]🇸🇬 新加坡均衡`[]🇭🇰 香港均衡`[]🇨🇳 台湾均衡`[]🇯🇵 日本均衡`[]🇺🇲 美国均衡`[]🇰🇷 韩国均衡
custom_proxy_group=📩 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`[]🇸🇬 新加坡均衡`[]🇭🇰 香港均衡`[]🇨🇳 台湾均衡`[]🇯🇵 日本均衡`[]🇺🇲 美国均衡`[]🇰🇷 韩国均衡
custom_proxy_group=🤖 ChatGPT`select`[]🚀 节点选择`[]🎯 全球直连`[]🇸🇬 新加坡均衡`[]🇭🇰 香港均衡`[]🇨🇳 台湾均衡`[]🇯🇵 日本均衡`[]🇺🇲 美国均衡`[]🇰🇷 韩国均衡
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
custom_proxy_group=🇭🇰 香港均衡`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇯🇵 日本均衡`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇺🇲 美国均衡`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,200
custom_proxy_group=🇨🇳 台湾均衡`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇸🇬 新加坡均衡`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇰🇷 韩国均衡`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,100

enable_rule_generator=true
overwrite_original_rules=true

